PORT=5002
MONGO_DB_URI=mongodb+srv://vanshkalra645:diPTCUm63ZufLOVj@cluster0.2obgc.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=JKDFJSBdbscjhsdbhjbsD

NODE_ENV=development